## MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## JPA Hibernate Configuration
# Use MySQL8Dialect if you're on MySQL 8.x, otherwise stick to MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# This ensures that identifiers (table/column names) are quoted in SQL queries
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Enables JPA repositories (optional; can be omitted as Spring Boot does this by default)
spring.data.jpa.repositories.enabled=true

## DB CONNECTION
# Environment variables for database connection
spring.datasource.url=jdbc:mysql://localhost:3306/{YOUR_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
spring.datasource.username={YOUR_DB_USER}
spring.datasource.password={YOUR_DB_PASSWORD}

# Show SQL queries in the logs
spring.jpa.show-sql=true
# This automatically updates the schema to match your JPA entities
spring.jpa.hibernate.ddl-auto=update
