/* Header Styles */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 90%;
    max-width: 50rem;
    margin: 0 auto 2rem auto;
    text-align: center;
    background: linear-gradient(to bottom, #2c0a4c, #450d80);
    padding: 1rem;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.6);
}

img {
    width: 3.5rem;
    object-fit: contain;
}

h1 {
    font-size: 1.25rem;
    margin: 0;
    padding: 0;
    color: #fff;
}

p {
    margin: 0;
    font-size: 0.8rem;
    color: #c3b3d8;
    text-wrap: balance;
}

/* Navbar Styles */
nav {
    width: 100%;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    margin: 1rem 0 0 0;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    font-size: 1rem;
    color: #c3b3d8;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Responsive Styling */
@media (min-width: 768px) {
    header {
        padding: 2rem;
    }

    img {
        width: 4.5rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    nav ul {
        justify-content: center;
        gap: 1.5rem;
    }

    nav ul li a {
        font-size: 1.25rem;
    }
}
