<header>
    <img src="task-management-logo.png" alt="EasyTask Logo"/>
    <h1>EasyTask</h1>
    <p>An easy-to-use manager for your day-to-day tasks</p>

    @if (isLoggedIn()) {
        <!-- Navigation Bar -->
        <nav>
            <ul>
                <li><a routerLink="/">Home</a></li>
                <li><a routerLink="/tasks">Tasks</a></li>
                <li><a routerLink="/add-task">Add Task</a></li>
                <li><a routerLink="/login" (click)="onLogout()">Logout</a></li>
            </ul>
        </nav>
    }
</header>
